.calendar-view {
    height: 450px;
    margin: 60px 3% 0;
    padding-right: 15px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

.calendar-view::-webkit-scrollbar {
    width: 8px;
    border-radius: 5px;
    height: 5px;
}

.calendar-view::-webkit-scrollbar-thumb {
    border: none;
    box-shadow: none;
    background: rgb(218, 220, 224);
    border-radius: 8px;
    min-height: 40px;
}

.day {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    position: relative;
}

.dayLabel {
    position: fixed;
    top: 60px;
    left: calc(3%);
    font-size: 12px;
    color: var(--primaryColor);
    background-color: white;
    width: 94%;
    z-index: 10;
}

.dayLabel p.text {
    margin-left: 76px;
    transform: translateY(10px);
}

.dayLabel p.number {
    font-size: 1rem;
    background: var(--primaryColor);
    border-radius: 50%;
    color: white;
    width: 43px;
    margin-left: 65px;
    transform: translateY(10px);
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}


.hourList {
    font-size: 12px;
    display: grid;
    grid-template-rows: repeat(24, 80px);
    text-align: center;
    color: var(--gridLabelColor);

}

.hour-item {
    padding-top: 7px;
    border-bottom: solid white;
}


/* %%%%%% See More %%%%%%% */

.see-more-grid {
    position: relative;
}

.see-more-grid .see-more-btn {
    gap: 4px;
    white-space: nowrap;
    /* border: 1px solid var(--gridColor); */
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    margin: auto;
    border-radius: 15px;
    padding: 8px 10px;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .1s ease;
}

.see-more-grid .see-more-btn:hover, .see-more-grid .see-more-btn:focus{
    background: var(--gridColor);
}


.popup {
    position: relative;
}

.popup .popup-content {
    position: absolute;
    padding: 10px 20px;
    top: 65px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    max-height: 250px;
    min-width: 230px;
    border-radius: 15px;
    overflow-y: auto;
    z-index: 20;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08), -1px -1px 3px rgba(0, 0, 0, 0.08);
    font-size: 14px;
}

.popup .popup-content span  {
    font-size: 13px;
}

.popup .popup-content i{
    position: absolute;
    top: 10px;
    right: 15px;
    background: rgba(0, 0, 0, 0.063);
    padding: 3px 5px;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
    transition: 0.03s ease;
} 

.popup .popup-content i:hover{
    background: rgba(0, 0, 0, 0.163);
}

.popup .popup-content::after {
    background: white;
    top: -7px;
    height: 14px;
    width: 14px;
    left: calc(50% - 7px);
    transform: rotate(45deg);
    border: .5px solid var(--gridColor);
}