.grid-container {
    display: flex;
    gap: 0;
    width: 100%;
    height: fit-content;

}

.calendar-grid {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(96, 20px);
    border-top: none;
    padding: 15px 0;
}

.calendar-grid.grid-background {
    border-left: 1px solid var(--gridColor);
    border-right: 1px solid var(--calendarOpacityBlack);
}

.calendar-grid-cell {
    text-rendering: geometricPrecision;
}

.calendar-grid-cell.active {
    border-top: 1px solid var(--gridColor);
}

.calendar-grid-cell.active:nth-child(3n+1)::after {
    width: 15px;
    height: .5px;
    top: -1px;
    right: 100%;
    left: -15px;
    background: var(--gridColor);
}

.calendar-grid-cell.left {
    border-left: 1px solid var(--gridColor);
}

.calendar-grid-cell.bottom {
    border-bottom: 1px solid var(--gridColor);
}

.calendar-grid-cell.bottom:first {
    border-bottom: 1px solid var(--gridColor);
}


/* %%%%%%% See More Grid %%%%%%% */

.see-more-grid {
    display: grid;
    width: 13%;
    grid-template-columns: 1fr;
    padding: 15px 0;
    grid-template-rows: repeat(24, 80px);
    border-right: 1px solid var(--gridColor);
}

.see-more-grid-cell {
    border-top: 1px solid #ccc;
    position: relative;
    height: 100%;
}

.see-more-grid-cell:nth-last-child(1) {
    border-bottom: 1px solid #ccc;
}

.see-more-grid-cell::after {
    width: 15px;
    height: .5px;
    top: -1px;
    left: 100%;
    background: var(--gridColor);
}