.month {
    margin: 30px 3% 0 0;
}

.month .month-grid-header {
    display: grid;
    width: calc(100% - 69px);
    grid-template-columns: repeat(7, 1fr);
    height: 50px;
    color: var(--calendarGridLabelColor);
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 30px;
    transform: translateY(1px);
    border-bottom: 1px solid var(--gridColor);
}

.month .month-grid-header div {
    border-left: 1px solid var(--gridColor);
    align-items: center;
    display: flex;
    justify-content: center;
}

.month .month-grid-header div:nth-last-child(1) {
    border-right: 1px solid var(--gridColor);
    padding-right: 1px;
}

.list-mode-container {
}

.list-mode-container .list-mode {
    z-index: 20;
    position: absolute;
    left: 0;
    top: 20%;
    background: white;
    width: 100%;
    height: 80%;
    border-radius: 25px 25px 0 0;
    padding: 15px 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.398);
}

@media screen and (max-width: 500px) {
    .month {
        margin: 20px 5px 0 0;
    }

    .month .month-grid-header {
        width: calc(100% - 26.5px);
        height: 30px;
        margin: 0 10px;
    }
}